<!DOCTYPE html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
</head>

<body style="background-color: rgb(175, 175, 175);">
    <header>

        <div style="text-align: center;"> 
            <img
            src="Anjinho e Espinhosa.jpg" wldth="200" height="380"
            >
        </div>

        <hr>

            <div style="display: inline-block; vertical-align: middle;">
                <img
                    src="Conta tudo foto.jpg" 
                    alt="Imagem exemplo" style="margin: 10px"
                >       
            </div>
            <div style="display: inline-block; vertical-align: middle;" >

                <p style="font-size: 25px;"> Treta entre irmãs </p>
                <p style="font-size: 17px;"> Bolsonara ou Petista </p>
                <p style="font-size: 17px;"> Kayle ou Morgana </p>
            </div>

    </header>
            <hr>
    <Main>
            <div style="display: flex;">  
            
                <div style="display: inline-block; width: 65%; margin-left: 7px;">
                    
                    <div style="display: flex;">

                        <div style="display: inline-block;  font-size: 19px">

                            Seja pelo destino, seja pelas circunstâncias, Morgana e sua irmã nasceram em um mundo em conflito. As devastadoras Guerras Rúnicas já tinham destruído grande parte de Valoran e de Shurima, e agora ameaçavam engolir até os cumes de Targon. Os pais de Morgana, Mihira e Kilam, acreditavam nas lendas de que a grande montanha concedia poderes divinos e não viram outra alternativa senão enfrentar a longa e perigosa jornada para tentar salvar sua tribo.
                        
                        </div>

                        <div style="display: inline-block; margin-bottom: 10px;">

                            <video src="Kayle e Morgana.mp4" wldth="200" height="150" controls> </video>
                            
                        </div>

                    </div>

                    <div style=" display: block; font-size: 19px">
                       <p> 
                        Mesmo depois de descobrirem a gravidez de Mihira, eles não voltaram atrás. Finalmente, no local onde Runeterra toca as estrelas, Kilam viu, maravilhado e temeroso, Mihira ser escolhida para encarnar o Aspecto da Justiça.
                       </p>
                    </div>
                    
                    <div>

                        <div style="display: inline-block; vertical-align: middle; margin-top: 10px; ">

                        <audio controls>
                            <source src="audio.mp3" type="audio/mpeg">
                        </audio>
                        </div>

                        <div style="display: inline-block; vertical-align: middle; margin-left: 70px;">

                               <a href="https://universe.leagueoflegends.com/pt_BR/champion/morgana/"> Morgana</a>
                            
                        </div>

                        <div style="display: inline-block; vertical-align: middle; margin-left: 40px;">

                            <a href="https://universe.leagueoflegends.com/pt_BR/champion/kayle/"> Kayle</a>
                         
                        </div>

                        <div style="display: inline-block; vertical-align: middle; margin-left: 40px;">

                            <a href="https://www.youtube.com/watch?v=lPzEeqDo3as"> Trilha sonora para a fofoca (KDA)</a>
                         
                        </div>

                        <div style=" font-size: 19px">

                          <p> Áudio de kayle após seu discípulo mais fervoroso decidir que ele mesmo prenderia Morgana.</p>

                        </div>

                        <div style="margin-top: -15px;  font-size: 19px">

                            <p> Um pouco mais sobre "Bolsonara" e sobre "Morgana", com acompanhamento sonoro de KDA.</p>
                        
                        </div>
                    </div>

                        <div style="display: flex;">

                            <div style="display: inline-block; margin-left: -40px;"  wldth="200" height="100">
                        
                                <figure class="gif">
                                    <img src="Morgana e Kayle gif.gif">
                              </figure>
                        
                            </div>

                            <div style="display: inline-block; margin-left: -30px; margin-right: -25px; font-size: 19px" >

                                <p> "Um duelo de deuses" </p>

                                <div style="margin-bottom: 0px;">
                                <p> Muitos acham que a Morgana é fraca em comparação a Kayle pelo fato dela ter dado a espada à irmã e escolhido não usar seus poderes divinos igual a Kayle, mas acredito que continua perto do patamar de sua irmã por saber magia, e se recuperar a espada acredito até mesmo que da uma coça na irmã.</p>
                                <p style="margin-top: -20px;"> (Diz comentarista)</p>
                                </div>

                            </div>
                        
                        </div>

                        <div>
                        
                            <ul>

                               

                               <li>
                                    <div style=" font-size: 19px"> 
                                    <p>
                                        O casal voltou não só com a salvação que procuravam, mas também com duas filhas gêmeas chamadas Morgana e Kayle. No entanto, o poder celestial que tomou conta de Mihira começou a sufocar sua personalidade e afeição mortal. Ela muita vezes empurrava as garotas para os braços do pai e as deixava para atender ao chamado da batalha.
                                    </p>
                                    </div>
                                </li>

                                <li> 
                                     <div style=" font-size: 19px">
                                    <p>
                                        Por muitos meses, Kilam viveu corroído pela incerteza. Os conflitos continuavam acontecendo em várias frentes e parecia que, aos poucos, estava perdendo sua amada esposa. Temendo pela segurança das filhas, ele esperou que Mihira partisse novamente e fugiu de Targon com as duas.
                                    </p>
                                     </div>
                                </li>

                                <li>
                                    <div style=" font-size: 19px">
                                    <p>
                                        (Leia os tópicos a direita da tela antes) Elas empunharam suas espadas e se enfrentaram com arcos de luz ofuscante e escuridão ardente que não pouparam nem mesmo sua cidade logo abaixo. Parecia certo que uma delas venceria… mas Morgana parou quando ouviu a voz angustiada do pai. Kilam estava entre os escombros, mortalmente ferido. Com um grito de dor, Morgana arremessou a metade da espada de sua mãe em Kayle e mergulhou em direção ao solo como um meteoro.
                                    </p>
                                  </div>
                                </li>

                                <li>
                                    <div style=" font-size: 19px">
                                    <p>
                                        Ela abraçou o pai, amaldiçoando a herança responsável por toda aquela destruição. Quando Kayle aterrissou, estupefata, Morgana exigiu saber se o extermínio de mortais perversos incluía Kilam, cujo único crime tinha sido roubá-las de sua mãe. Kayle não respondeu e levantou voo sem olhar para trás.
                                    </p>
                                    </div>
                                </li>

                                <li>
                                    <div style=" font-size: 19px">
                                    <p>
                                        A partir daquele dia, as asas de Morgana tornaram-se um lembrete inevitável de sua dor. Ela tentou cortá-las, mas nenhuma lâmina foi forte o bastante. Sendo assim, ela amarrou as asas com correntes de ferro e tomou a decisão de caminhar pelo mundo dos mortais.
                                    </p>
                                    </div>
                                </li>

                                <li>
                                    <div style=" font-size: 19px">
                                    <p>
                                        Ao longo dos séculos, sua história virou um mito, e o nome Morgana foi praticamente esquecido. Até hoje, o povo de Demacia venera a "Protetora Alada", recordando apenas a glória e a verdade de uma das irmãs, enquanto a natureza explosiva e a crença na redenção pessoal de Morgana tornaram-se os mistérios da "Redentora Velada".
                                    </p>
                                    </div>
                                </li>

                            </ul>

                        </div>

                </div>

                

                <div style="display: inline-block; width:30%;  margin-left: 10px; align-items: center; text-align: center;" > 

                    <ol>

                        <li style="margin-bottom: 15px;  font-size: 19px">
                            Embora o local de destino ainda não tivesse nome na época, um dia ele seria conhecido como um refúgio contra magia e perseguições.
                        </li>

                        <li style="margin-bottom: 15px;  font-size: 19px">
                            E foi nele, no assentamento que viria a ser o reino de Demacia, que as gêmeas cresceram e ficaram tão diferentes quanto o dia e a noite. Enquanto Kayle estudava o crescente conjunto de leis do assentamento, Morgana sentia-se incomodada pela desconfiança deles em relação a qualquer forasteiro. Sabendo como era ser uma refugiada, ela andava pelas selvas, conversando com magos rebeldes e outras pessoas exiladas pelos perigos que poderiam causar. Em casa, ela via a dor do pai por ter deixado Mihira para trás e via a mãe com maus olhos por ter causado tanta dor.
                        </li>

                        <li style="margin-bottom: 15px;  font-size: 19px">
                            Morgana temia que ela e Kayle pudessem carregar algum vestígio do poder do Aspecto, e esse medo se confirmou quando uma grande lâmina envolvida em sombras e chamas um dia caiu do céu. Quando ela furou o solo, partindo-se em duas, asas de plumas explodiram dos ombros das meninas. Ao ver cada uma pegando uma das metades da espada, o pai chorou e virou o rosto, esquivando-se até quando Morgana tentou consolá-lo.
                        </li>

                        <li style="margin-bottom: 15px;  font-size: 19px">
                            Enquanto Kayle abraçou sua nova vocação, criando uma ordem judicial para impor as leis, Morgana rejeitou seus dons… até a noite em que seu assentamento foi invadido. Em meio ao tumulto, Kilam se viu cercado. Naquele momento, Morgana correu para protegê-lo, transformando seu agressor em cinzas. Juntas, as irmãs salvaram inúmeras vidas e foram reverenciadas como as Protetoras Aladas de Demacia.
                        </li>

                        <li style="margin-bottom: 15px;  font-size: 19px">
                            Mas Kayle passou a adotar posicionamentos cada vez mais extremos e Morgana sentia que precisava insistir com ela cada vez mais para ajudar aqueles que estavam dispostos a mudar. As irmãs e seus seguidores mortais então terminaram fazendo um acordo. Mas tal acordo relutante não durou por muito tempo quando Ronas, o discípulo mais fervoroso de Kayle, decidiu que ele mesmo prenderia Morgana. Tentando proteger seus seguidores arrependidos, Morgana acorrentou-o com chamas escuras até que ele caiu no chão, morto.
                        </li>

                        <li style="margin-bottom: 15px;  font-size: 19px">
                            Com seu fogo divino iluminando a cidade, Kayle jurou levar o assassino de Ronas a julgamento e Morgana foi ao encontro de sua irmã nas alturas.
                        </li>

                    </ol>

                    <div style="position: fixed; bottom: 10px; right: -500px;" >
                        <img
                            src="Faz o L.jpg"
                            style="width: 10%; height: 10%;"
                        >
                    </div>

                    <div>
                        
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.122732514811!2d-122.0841715847813!3d37.42204177981408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807d593e4e25%3A0xb417bf7a2189e084!2sGolden+Gate+Bridge!5e0!3m2!1sen!2sus!4v1558869865433!5m2!1sen!2sus"
                        width="300"
                        height="200"
                        frameborder="0"
                        style="border: 0"
                        allowfullscreen=""
                        ></iframe>

                    </div>
                </div>

            </div>


    </main>

    <hr>

    <footer>

        <div style="display: flex;">

            <div style="display: inline-block; margin-right: 270px; font-size: 19px;">
                
               <p> Apesar de tudo, ela ainda se recusa a abandonar aqueles que buscam sua ajuda. Amargurada e traída, ela vaga pelas sombras do reino com a certeza de que um dia a luz de Kayle retornará a Runeterra e todos enfrentarão seu julgamento. E com a magia voltando a aparecer, Morgana sabe que esse dia está cada vez mais próximo.

               </p>
        
            </div>
        
            <div style="display: inline-block; margin-top: 20px; margin-right: 230px;" wldth="200" height="200" >
                
                <input style="vertical-align: middle;" wldth="200" height="100">
        
            </div>
        
        </div>

        <div style="display: flex;">

            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                <a href="https://www.google.com/search?q=morgana+e+kayle&tbm=isch&ved=2ahUKEwixibrIwen9AhWrM7kGHWCjBOUQ2-cCegQIABAA&oq=morgana+e+kayle&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgcIABCABBAYMgcIABCABBAYOgQIIxAnOgcIIxDqAhAnOggIABCABBCxAzoHCAAQsQMQQzoECAAQQzoGCAAQCBAeUJIOWM8tYOUuaAFwAHgEgAHHAYgB4BqSAQQyLjI1mAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=xcsXZPGSH6vn5OUP4MaSqA4&bih=627&biw=1326&client=opera&hs=EYU#imgrc=-PwRkRFiGubj6M"> Kayle Viridiana e Morgana espinhos negros</a>
        
            </div>
        
            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                <a href="https://br.ifunny.co/picture/senta-aqui-conta-tudo-8m2pRX9B8"> Imagem Conta...</a>
        
            </div>

            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                <a href="https://www.youtube.com/watch?v=rX2xgTbcDFg&t=11s"> Vídeo História Gêmeas </a>
        
            </div>

        </div>
        <div style="display: flex;">

            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                <a href="https://www.youtube.com/shorts/dEmu3rp_0k8"> Audio "O que ta acontecendo"</a>
        
            </div>

            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                <a href="https://giphy.com/gifs/leagueoflegends-league-of-legends-wild-rift-wildrift-GKrXnYldmlBHS2kCsg"> Gif "Morgana e Kayle"</a>
        
            </div>

            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
              <a href="https://universe.leagueoflegends.com/pt_BR/story/champion/morgana/"> Textos retirados de:</a>
        
            </div>
        
            <div style="display: inline-block; margin-right: 120px; font-size: 19px;">
                
                <a href="https://www.leagueofgraphs.com/pt/champions/runes/morgana"> Morgana Runas</a>

            </div>

            <div style="display: inline-block; ">
                
                <input style="height:150px; width: 300px;" >

            </div>

            <div style="display: inline-block; margin-left: 60px; ">
                
                <button> Enviar </button>

            </div>


        </div>

        <div style="display: flex;">

            <div style="display: inline-block; margin-right: 30px; font-size: 19px; ">
                
                <p> <a href="facebook.com" style="text-decoration: none;
                color: aqua;
                    transition: .4s;"><i class="fa-brands fa-facebook fa-2x"></i> </a> </p>
        
            </div>
        
            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                Icone 2
        
            </div>

            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                <p>  Icone 3 </p>
        
            </div>

            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                <p>   Icone 4 </p>
        
            </div>

            <div style="display: inline-block; margin-right: 30px; font-size: 19px;">
                
                <p>   Icone 5 </p>
        
            </div>

            <div style="display: inline-block; margin-left: 200px; margin-right: 20px; font-size: 19px;">

                <p> Tentativa de um site sobre a história das gêmeas preferidas do lol, fortes e ambas com um senso de justiça afiado que defendem a qualquer custo. Gradicida por um professor que explica bem e tem paciencia com gente burra @euquefizessesite</p>

            </div>
        
        </div>

    </footer>
</body>
</html>


